*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: Arial, Helvetica, sans-serif;
    background-color: black;
}
.row__poster{
width: 100%;
object-fit: contain;
max-height: 100px;
margin-right: 10px;
transition: transfrom 450ms;
}
.row__posters{
    display: flex;
    overflow-y: hidden;
    overflow-x: scroll;
    padding: 20px;
}
.row__poster:hover{
    transform: scale(1.08);
}
.row__posters::-webkit-scrollbar{
    display: none;
}
.row__posterlarge{
    max-height: 250px;
}
.row__posterlarge:hover{
    transform:scale(1.09) ;
}
.row{
    color: white;
    margin-left: 20px;
}
.banner{
    background: url(../images/banner.jpg);
    background-size: cover;
    /* background-position:center center; */
    color: white;
    object-fit: contain;
    height: 450px;
}
.banner__contents{
    margin-left: 30px;
    padding-top: 140px;
    height: 190px;
}
.banner__title{
    font-size: 48px;
    font-weight: 800;
    padding-bottom: 6px;
}
.banner__description{
    width: 45rem;
    line-height: 1.3;
    padding-top: 1rem;
    font-size: .8rem;
    max-width: 360px;
    height: 180px;
}
.banner__button{
    color: white;
    cursor: pointer;
    outline: none;
    border: none;
    font-weight: 700;
    border-radius: 5px;
    padding-left: 2rem;
    padding-right: 2rem;
    margin-right: 1rem;
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
    background-color: rgb(51, 51, 51,0.5);

}
.banner__button:hover{
    color: black;
    background-color: white;
    transition: all 0.2s;
}
.banner__fade{
    margin-top: 145px;
height: 7.4rem;
background: linear-gradient(180deg,transparent,rgba(37,37,37,0.61),#111);
}
.nav_logo{
    width: 80px;
    object-fit: contain;
}
.nav_avator{
width: 30px;
object-fit: contain;
}
.nav{
    position: fixed;
    top: 0;
    width: 100%;
    display:flex;
    justify-content: space-between;
    padding: 20px;
    z-index: 1;
    transition-timing-function: ease-in;
    transition: all 0.5s;
}