<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Nerflix</title>
    <link rel="stylesheet" href="../css/style.css" />
  </head>
  <body>
    <!-- header -->
    <div class="nav">
      <img src="../images/netflix-logo.png" alt="" class="nav_logo" />
      <img src="../images/netflix-avatar.png" alt="" class="nav_avator" />
    </div>
    <!-- bannert sec -->
    <div class="banner">
      <div class="banner__contents">
        <h1 class="banner__title">Money Heist</h1>
        <div class="banner__buttons">
          <button class="banner__button">Play</button>
          <button class="banner__button">My List</button>
        </div>
        <div class="banner__description">
          A criminal mastermind who goes by "The Professor" has a plan to pull
          off the biggest heist in recorded history -- to print billions of
          euros in the Royal Mint of Spain.
        </div>
      </div>
      <div class="banner__fade"></div>
    </div>

    <!-- netflix originals -->
    <div class="row">
      <h2>Netflix</h2>
      <div class="row__posters">
        <!-- Adding Images -->
        <img
          src="../images/large-movie1.jpg"
          alt="luis"
          class="row__poster row__posterlarge"
        />
        <img
          src="../images/large-movie2.jpg"
          alt="luis"
          class="row__poster row__posterlarge"
        />
        <img
          src="../images/large-movie3.jpg"
          alt="luis"
          class="row__poster row__posterlarge"
        />
        <img
          src="../images/large-movie4.jpg"
          alt="luis"
          class="row__poster row__posterlarge"
        />
        <img
          src="../images/large-movie5.jpg"
          alt="luis"
          class="row__poster row__posterlarge"
        />
        <img
          src="../images/large-movie6.jpg"
          alt="luis"
          class="row__poster row__posterlarge"
        />
        <img
          src="../images/large-movie7.jpg"
          alt="luis"
          class="row__poster row__posterlarge"
        />
        <img
          src="../images/large-movie8.jpg"
          alt="luis"
          class="row__poster row__posterlarge"
        />
        <img
          src="../images/small-movie1.jpg"
          alt="luis"
          class="row__poster row__posterlarge"
        />
        <img
          src="../images/small-movie2.jpg"
          alt="luis"
          class="row__poster row__posterlarge"
        />
        <img
          src="../images/small-movie3.jpg"
          alt="luis"
          class="row__poster row__posterlarge"
        />
        <img
          src="../images/small-movie4.jpg"
          alt="luis"
          class="row__poster row__posterlarge"
        />
        <img
          src="../images/small-movie5.jpg"
          alt="luis"
          class="row__poster row__posterlarge"
        />
        <img
          src="../images/small-movie5.jpg"
          alt="luis"
          class="row__poster row__posterlarge"
        />
        <img
          src="../images/small-movie6.jpg"
          alt="luis"
          class="row__poster row__posterlarge"
        />
        <img
          src="../images/small-movie7.jpg"
          alt="luis"
          class="row__poster row__posterlarge"
        />
        <img
          src="../images/small-movie8.jpg"
          alt="luis"
          class="row__poster row__posterlarge"
        />
      </div>
    </div>

    <!-- trending now -->
    <!-- netflix originals -->
    <div class="row">
      <h2>Trendings</h2>
      <div class="row__posters">
        <!-- Adding Images -->
        <img src="../images/small-movie1.jpg" alt="luis" class="row__poster" />
        <img src="../images/small-movie2.jpg" alt="luis" class="row__poster" />
        <img src="../images/small-movie3.jpg" alt="luis" class="row__poster" />
        <img src="../images/small-movie4.jpg" alt="luis" class="row__poster" />
        <img src="../images/small-movie5.jpg" alt="luis" class="row__poster" />
        <img src="../images/small-movie6.jpg" alt="luis" class="row__poster" />
        <img src="../images/small-movie7.jpg" alt="luis" class="row__poster" />
        <img src="../images/small-movie8.jpg" alt="luis" class="row__poster" />
        <img src="../images/small-movie1.jpg" alt="luis" class="row__poster" />
        <img src="../images/small-movie2.jpg" alt="luis" class="row__poster" />
        <img src="../images/small-movie3.jpg" alt="luis" class="row__poster" />
        <img src="../images/small-movie4.jpg" alt="luis" class="row__poster" />
        <img src="../images/small-movie5.jpg" alt="luis" class="row__poster" />
        <img src="../images/small-movie6.jpg" alt="luis" class="row__poster" />
        <img src="../images/small-movie7.jpg" alt="luis" class="row__poster" />
        <img src="../images/small-movie8.jpg" alt="luis" class="row__poster" />
      </div>
    </div>

    <!-- top rated -->
    <div class="row">
      <h2>Top Rated</h2>
      <div class="row__posters">
        <!-- Adding Images -->
        <img src="../images/small-movie1.jpg" alt="luis" class="row__poster" />
        <img src="../images/small-movie2.jpg" alt="luis" class="row__poster" />
        <img src="../images/small-movie3.jpg" alt="luis" class="row__poster" />
        <img src="../images/small-movie4.jpg" alt="luis" class="row__poster" />
        <img src="../images/small-movie5.jpg" alt="luis" class="row__poster" />
        <img src="../images/small-movie6.jpg" alt="luis" class="row__poster" />
        <img src="../images/small-movie7.jpg" alt="luis" class="row__poster" />
        <img src="../images/small-movie8.jpg" alt="luis" class="row__poster" />
        <img src="../images/small-movie1.jpg" alt="luis" class="row__poster" />
        <img src="../images/small-movie2.jpg" alt="luis" class="row__poster" />
        <img src="../images/small-movie3.jpg" alt="luis" class="row__poster" />
        <img src="../images/small-movie4.jpg" alt="luis" class="row__poster" />
        <img src="../images/small-movie5.jpg" alt="luis" class="row__poster" />
        <img src="../images/small-movie6.jpg" alt="luis" class="row__poster" />
        <img src="../images/small-movie7.jpg" alt="luis" class="row__poster" />
        <img src="../images/small-movie8.jpg" alt="luis" class="row__poster" />
      </div>
    </div>

    <!-- action movies -->
    <div class="row">
      <h2>Action Movies</h2>
      <div class="row__posters">
        <!-- Adding Images -->
        <img src="../images/small-movie1.jpg" alt="luis" class="row__poster" />
        <img src="../images/small-movie2.jpg" alt="luis" class="row__poster" />
        <img src="../images/small-movie3.jpg" alt="luis" class="row__poster" />
        <img src="../images/small-movie4.jpg" alt="luis" class="row__poster" />
        <img src="../images/small-movie5.jpg" alt="luis" class="row__poster" />
        <img src="../images/small-movie6.jpg" alt="luis" class="row__poster" />
        <img src="../images/small-movie7.jpg" alt="luis" class="row__poster" />
        <img src="../images/small-movie8.jpg" alt="luis" class="row__poster" />
        <img src="../images/small-movie1.jpg" alt="luis" class="row__poster" />
        <img src="../images/small-movie2.jpg" alt="luis" class="row__poster" />
        <img src="../images/small-movie3.jpg" alt="luis" class="row__poster" />
        <img src="../images/small-movie4.jpg" alt="luis" class="row__poster" />
        <img src="../images/small-movie5.jpg" alt="luis" class="row__poster" />
        <img src="../images/small-movie6.jpg" alt="luis" class="row__poster" />
        <img src="../images/small-movie7.jpg" alt="luis" class="row__poster" />
        <img src="../images/small-movie8.jpg" alt="luis" class="row__poster" />
      </div>
    </div>

    <!-- comdey -->
    <div class="row">
      <h2>comdey movies</h2>
      <div class="row__posters">
        <!-- Adding Images -->
        <img src="../images/small-movie1.jpg" alt="luis" class="row__poster" />
        <img src="../images/small-movie2.jpg" alt="luis" class="row__poster" />
        <img src="../images/small-movie3.jpg" alt="luis" class="row__poster" />
        <img src="../images/small-movie4.jpg" alt="luis" class="row__poster" />
        <img src="../images/small-movie5.jpg" alt="luis" class="row__poster" />
        <img src="../images/small-movie6.jpg" alt="luis" class="row__poster" />
        <img src="../images/small-movie7.jpg" alt="luis" class="row__poster" />
        <img src="../images/small-movie8.jpg" alt="luis" class="row__poster" />
        <img src="../images/small-movie1.jpg" alt="luis" class="row__poster" />
        <img src="../images/small-movie2.jpg" alt="luis" class="row__poster" />
        <img src="../images/small-movie3.jpg" alt="luis" class="row__poster" />
        <img src="../images/small-movie4.jpg" alt="luis" class="row__poster" />
        <img src="../images/small-movie5.jpg" alt="luis" class="row__poster" />
        <img src="../images/small-movie6.jpg" alt="luis" class="row__poster" />
        <img src="../images/small-movie7.jpg" alt="luis" class="row__poster" />
        <img src="../images/small-movie8.jpg" alt="luis" class="row__poster" />
      </div>
    </div>

    <!-- Horror Movies -->
    <div class="row">
      <h2>Horroe Movies</h2>
      <div class="row__posters">
        <!-- Adding Images -->
        <img src="../images/small-movie1.jpg" alt="luis" class="row__poster" />
        <img src="../images/small-movie2.jpg" alt="luis" class="row__poster" />
        <img src="../images/small-movie3.jpg" alt="luis" class="row__poster" />
        <img src="../images/small-movie4.jpg" alt="luis" class="row__poster" />
        <img src="../images/small-movie5.jpg" alt="luis" class="row__poster" />
        <img src="../images/small-movie6.jpg" alt="luis" class="row__poster" />
        <img src="../images/small-movie7.jpg" alt="luis" class="row__poster" />
        <img src="../images/small-movie8.jpg" alt="luis" class="row__poster" />
        <img src="../images/small-movie1.jpg" alt="luis" class="row__poster" />
        <img src="../images/small-movie2.jpg" alt="luis" class="row__poster" />
        <img src="../images/small-movie3.jpg" alt="luis" class="row__poster" />
        <img src="../images/small-movie4.jpg" alt="luis" class="row__poster" />
        <img src="../images/small-movie5.jpg" alt="luis" class="row__poster" />
        <img src="../images/small-movie6.jpg" alt="luis" class="row__poster" />
        <img src="../images/small-movie7.jpg" alt="luis" class="row__poster" />
        <img src="../images/small-movie8.jpg" alt="luis" class="row__poster" />
      </div>
    </div>

    <!-- romantic movies -->
    <div class="row">
      <h2>Romantic Movies</h2>
      <div class="row__posters">
        <!-- Adding Images -->
        <img src="../images/small-movie1.jpg" alt="luis" class="row__poster" />
        <img src="../images/small-movie2.jpg" alt="luis" class="row__poster" />
        <img src="../images/small-movie3.jpg" alt="luis" class="row__poster" />
        <img src="../images/small-movie4.jpg" alt="luis" class="row__poster" />
        <img src="../images/small-movie5.jpg" alt="luis" class="row__poster" />
        <img src="../images/small-movie6.jpg" alt="luis" class="row__poster" />
        <img src="../images/small-movie7.jpg" alt="luis" class="row__poster" />
        <img src="../images/small-movie8.jpg" alt="luis" class="row__poster" />
        <img src="../images/small-movie1.jpg" alt="luis" class="row__poster" />
        <img src="../images/small-movie2.jpg" alt="luis" class="row__poster" />
        <img src="../images/small-movie3.jpg" alt="luis" class="row__poster" />
        <img src="../images/small-movie4.jpg" alt="luis" class="row__poster" />
        <img src="../images/small-movie5.jpg" alt="luis" class="row__poster" />
        <img src="../images/small-movie6.jpg" alt="luis" class="row__poster" />
        <img src="../images/small-movie7.jpg" alt="luis" class="row__poster" />
        <img src="../images/small-movie8.jpg" alt="luis" class="row__poster" />
      </div>
    </div>

    <!-- Documentaries -->
    <div class="row">
      <h2>Documentaries</h2>
      <div class="row__posters">
        <!-- Adding Images -->
        <img src="../images/small-movie1.jpg" alt="luis" class="row__poster" />
        <img src="../images/small-movie2.jpg" alt="luis" class="row__poster" />
        <img src="../images/small-movie3.jpg" alt="luis" class="row__poster" />
        <img src="../images/small-movie4.jpg" alt="luis" class="row__poster" />
        <img src="../images/small-movie5.jpg" alt="luis" class="row__poster" />
        <img src="../images/small-movie6.jpg" alt="luis" class="row__poster" />
        <img src="../images/small-movie7.jpg" alt="luis" class="row__poster" />
        <img src="../images/small-movie8.jpg" alt="luis" class="row__poster" />
        <img src="../images/small-movie1.jpg" alt="luis" class="row__poster" />
        <img src="../images/small-movie2.jpg" alt="luis" class="row__poster" />
        <img src="../images/small-movie3.jpg" alt="luis" class="row__poster" />
        <img src="../images/small-movie4.jpg" alt="luis" class="row__poster" />
        <img src="../images/small-movie5.jpg" alt="luis" class="row__poster" />
        <img src="../images/small-movie6.jpg" alt="luis" class="row__poster" />
        <img src="../images/small-movie7.jpg" alt="luis" class="row__poster" />
        <img src="../images/small-movie8.jpg" alt="luis" class="row__poster" />
      </div>
    </div>
  </body>
</html>
